{
	"FileVersion": 3,
	"EngineAssociation": "4.7",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Mach",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "OculusRift",
			"Enabled": false
		}
	],
	"TargetPlatforms": [
		"WindowsNoEditor",
		"LinuxNoEditor",
		"MacNoEditor"
	]
}